# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: duqtools
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Stef
    family-names: Smeets
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-5413-9038'
  - given-names: Victor
    family-names: Azizi
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0003-3535-8320'
  - given-names: Aaron
    family-names: Ho
    affiliation: DIFFER
    orcid: 'https://orcid.org/0000-0001-5107-3531'
repository-code: 'https://github.com/duqtools/duqtools'
url: 'https://duqtools.readthedocs.io'
abstract: >
  Duqtools is a tool for Dynamic Undertainty
  Quantification for Tokamak reactor simulations
  modelling.
keywords:
  - python
  - modelling
  - tokamak
  - uncertainty-quantification
  - fusion-reactor
license: Apache-2.0
version: 3.0.1
