================================================================================
                             CODE INPUT NAMELIST FILE
================================================================================

Application                    : JETTO
JAMS Version                   : v210921_gateway_imas
Date                           : 08/06/2022
Time                           : 09:10:11
 
JAMS GIT information:-

Current GIT repository         : /pfs/work/g2fkoech/cmg/jams/v210921_gateway_imas/java
Current GIT release tag        : Release-v210921
Current GIT branch             : fkochl/v210921_addons_31
Last commit SHA1-key           : 3a4347b10268c12acc42ea7ac6e32692b102b84c
Repository status              : Clean


--------------------------------------------------------------------------------
 Namelist : NLIST1
--------------------------------------------------------------------------------

 &NLIST1
  BCINTRHON=  0.9      ,
  BCINTRHONSANCO=  0.9      ,
  BTIN     =  2.73     ,  2.73     ,
  CNIONT   =  1.0      ,
  CTOTEBW  =  +1.0     ,
  CTOTEC   =  0.0      ,
  CTOTLH   =  +1.0     ,
  DNHB1    =  9.9999998E16,  9.9999998E16,
  DTEC     =  0.0      ,
  DTMAX    =  0.001    ,
  DTMIN    =  1e-12    ,
  FTOENB   =  -1.0     ,
  FTOERF   =  -1.0     ,
  ICURB    =  0        ,
  IDEBUG   =  100      ,
  IDNHB1   =  0        ,
  IEQUOP   =  3        ,
  IEXMOM   =  2        ,
  IEXNE    =  1        ,  0        ,
  IEXPRA   =  2        ,
  IEXPV    =  0        ,
  IEXQ     =  1        ,
  IEXTE    =  1        ,
  IEXTI    =  1        ,
  IEXZEF   =  -2       ,
  IFSOLVE  =  1        ,
  IRESTR   =  0        ,
  IRESTW   =  1        ,
  ISPLITSANCOT=  300      ,
  ISWCON   =  2        ,
  ISWEBW   =  0        ,
  ISWEC    =  0        ,
  ISWEQU   =  6        ,
  ISWFBC   =  0        ,
  ISWLH    =  0        ,
  ISWNI    =  0        ,
  ISWPI    =  0        ,
  ISWRF    =  0        ,
  ITEB     =  0        ,
  ITIB     =  0        ,
  ITORM    =  1        ,
  IUPDPSI  =  1        ,
  IVOLCORR =  0        ,
  MACHID   =  'jet'    ,
  NBTIN    =  2        ,
  NCRASH   =  0        ,
  NCUR     =  0        ,
  NDNHB1   =  2        ,
  NDTMAX   =  2        ,
  NGRID    =  101      ,
  NPELIN   =  0        ,
  NSYNC    =  0        ,
  NTEB     =  2        ,
  NTEBW    =  0        ,
  NTEC     =  0        ,
  NTIB     =  2        ,
  NTLH     =  0        ,
  NTNI     =  0        ,
  NTPRAD   =  0        ,
  NTRF     =  0        ,
  PDTMAX   =  1.0      ,  1.0      ,
  PRAD     =  -1.0     ,
  PTOTEBW  =  -1.0     ,
  PTOTEC   =  0.0      ,
  PTOTLH   =  -1.0     ,
  PTOTNI   =  -1.0     ,
  RFINPO   =  -1.0     ,
  RMJ      =  296      ,
  SNBTOT   =  -1.0     ,  -1.0     ,
  TBEG     =  48.35    ,
  TBTIN    =  0.0      ,  1000.0   ,
  TDNHB1   =  0.0      ,  1000.0   ,
  TDTMAX   =  0.0      ,  1000.0   ,
  TEB      =  150.0    ,  150.0    ,
  TIB      =  150.0    ,  150.0    ,
  TMAX     =  49.0     ,
  TQNIONT  =  1.0      ,
  TTEB     =  0.0      ,  1000.0   ,
  TTIB     =  0.0      ,  1000.0   ,
 &END


--------------------------------------------------------------------------------
 Namelist : NLIST2
--------------------------------------------------------------------------------

 &NLIST2
  ISYNTHDIAG=  0        ,
  ITOUT    =  1        ,
  KWFRAN   =  0        ,
  KWMAIN   =  1        ,
  NTINT    =  101      ,
  NTPR     =  99       ,
  TPRINT   =  48.3565  ,  48.363   ,  48.3695  ,  48.376   ,  48.3825  ,
              48.389   ,  48.3955  ,  48.402   ,  48.408497,  48.414997,
              48.421497,  48.427998,  48.434498,  48.440998,  48.4475  ,
              48.454   ,  48.4605  ,  48.467   ,  48.4735  ,  48.48    ,
              48.4865  ,  48.493   ,  48.4995  ,  48.506   ,  48.512497,
              48.518997,  48.525497,  48.531998,  48.538498,  48.545   ,
              48.5515  ,  48.558   ,  48.5645  ,  48.571   ,  48.5775  ,
              48.584   ,  48.5905  ,  48.597   ,  48.6035  ,  48.61    ,
              48.6165  ,  48.622997,  48.629498,  48.635998,  48.642498,
              48.649   ,  48.6555  ,  48.662   ,  48.6685  ,  48.675   ,
              48.6815  ,  48.688   ,  48.6945  ,  48.701   ,  48.7075  ,
              48.714   ,  48.7205  ,  48.727   ,  48.733498,  48.739998,
              48.7465  ,  48.753   ,  48.7595  ,  48.766   ,  48.7725  ,
              48.779   ,  48.7855  ,  48.792   ,  48.7985  ,  48.805   ,
              48.8115  ,  48.818   ,  48.8245  ,  48.831   ,  48.8375  ,
              48.843998,  48.8505  ,  48.857   ,  48.8635  ,  48.87    ,
              48.8765  ,  48.883   ,  48.8895  ,  48.896   ,  48.9025  ,
              48.909   ,  48.9155  ,  48.922   ,  48.9285  ,  48.935   ,
              48.9415  ,  48.947998,  48.9545  ,  48.961   ,  48.9675  ,
              48.974   ,  48.9805  ,  48.987   ,  48.9935  ,
 &END


--------------------------------------------------------------------------------
 Namelist : NLIST3
--------------------------------------------------------------------------------

 &NLIST3
  ACHIEBM  =           ,
  ACHIIBM  =           ,
  ADPBM    =           ,
  ALFINW   =  0.0      ,  0.0      ,  0.0      ,
  ALFP     =  1.0      ,  1.0      ,  1.0      ,
  BARMIC   =  1.0E-04  ,
  BARMID   =  1.0E-04  ,  1.0E-04  ,
  BARMUL   =  0.0      ,
  BARWIT   =  0.0      ,
  CBOH     =  0.0      ,
  CBOOC    =  1.0      ,
  CHIEMI   =  0.003    ,
  CHIMNEO  =  0.0      ,
  CLAMBD   =  1.5      ,
  C_ALPHA_E=  0.0      ,
  C_ALPHA_I=  0.0      ,
  C_ONE_E  =  0.0      ,
  C_ONE_I  =  0.0      ,
  C_SH_E   =  0.0      ,
  C_SH_I   =  0.0      ,
  DELJR    =  0.0      ,
  DIFMI    =  0.003    ,  0.0      ,
  FORMD    =  0.0      ,  0.0      ,  0.0      ,  0.0      ,
  FORME    =  0.0      ,  0.0      ,  0.0      ,  0.0      ,
  FORMI    =  0.0      ,  0.0      ,  0.0      ,  0.0      ,
  FORMM    =  0.0      ,  0.0      ,  0.0      ,  0.0      ,
  IBAR     =  0        ,
  IBARTM   =  1        ,
  ICGTM    =  0        ,
  ICPTM    =  0        ,
  IEITB    =  0        ,
  IEITBG   =  0        ,
  IETBD    =  0        ,
  IETBE    =  0        ,
  IETBI    =  0        ,
  IETBM    =  0        ,
  IFORMD   =  0        ,
  IFORME   =  0        ,
  IFORMI   =  0        ,
  IFORMM   =  0        ,
  IGLFMOD  =  0        ,
  IGTM     =  0        ,
  IIITB    =  0        ,
  IIITBG   =  0        ,
  IITM     =  0        ,
  IJTM     =  1        ,  1        ,  1        ,  1        ,  0        ,
              0        ,
  INEOCL   =  1        ,
  IONMIX   =  1        ,
  IOPTAL   =  4        ,
  IQTM     =  1        ,
  IREXB    =  0        ,
  IRSMP    =  0        ,
  IRSMT    =  0        ,
  IRTLEN   =  0        ,
  IRTM     =  0        ,
  ISAW     =  0        ,
  ISAWTRG  =  0        ,
  ISINK    =  0        ,
  ITRGLFAL =  1        ,
  ITRGLFEB =  -1       ,
  ITRGLFSET=  1        ,
  ITRGLFSM =  3        ,
  ITRGLFVER=  0        ,
  ITRGOM   =  1        ,
  ITRGOMD  =  0        ,
  ITRGOMT  =  1        ,
  ITRGSIM  =  1        ,
  ITRGSIMD =  0        ,
  ITRGSIMT =  1        ,
  ITRJM    =  1        ,
  ITRTGLFSIM=  0        ,
  ITRTGLFSIMD=  0        ,
  ITRTGLFSIMT=  1        ,
  ITRTGLFSM=  3        ,
  ITRWBALL =  0        ,
  ITRWCOLL =  0        ,
  ITRWEB   =  0        ,
  ITRWELEC =  0        ,
  ITRWJSM  =  0        ,
  ITRWKVAR =  0        ,
  ITRWMOD  =  0        ,
  ITRWOM   =  0        ,
  ITRWOMD  =  0        ,
  ITRWOMT  =  1        ,
  ITRWSET  =  0        ,
  ITRWSIM  =  0        ,
  ITRWSIMD =  0        ,
  ITRWSIMT =  1        ,
  IUSERD   =  0        ,
  IUSERE   =  0        ,
  IUSERI   =  0        ,
  IUSERM   =  0        ,
  IWTM     =  0        ,
  JSMOOTHW =  0        ,
  JWKVAR   =  0        ,
  KRESC    =  0        ,
  MALOC    =  0        ,
  MALOCP   =  0        ,
  MBAR     =  0        ,
  MVINW    =  0        ,
  MVINWM   =  0        ,
  QMAX     =  350      ,
  QMI      =  1.0E+04  ,
  RCUT1    =  0.0      ,
  REDGE    =  1.0      ,  1.0      ,
  RITG     =  1.0      ,  1.0      ,
  RMIN1    =  0.0      ,
  RNORMC   =  0.0      ,
  RNORME   =  0.0      ,
  RTEM     =  1.0      ,  1.0      ,
  SMOOTH   =  0.0      ,
  TLH      =  0.0      ,
  TRGOMD   =  1.0      ,
  TRGOMT   =  0.75     ,
  TRGSIMD  =  1.0      ,
  TRGSIMT  =  0.75     ,
  TRJM     =  1.0      ,
  TRTGLFSIMD=  1.0      ,
  TRTGLFSIMT=  1.0      ,
  TRWLAMD  =  0.0      ,
  TRWOMD   =  1.0      ,
  TRWOMT   =  1.0      ,
  TRWSIMD  =  1.0      ,
  TRWSIMT  =  1.0      ,
  WCOLL    =  0        ,
  WDP1     =  1.0      ,  1.0      ,
  WDP2     =  0.3      ,  0.3      ,
  WELEC    =  0        ,
  WLAMD    =  0        ,
  XEBOHM   =  0.05     ,
  XECDBM   =  0.0      ,
  XEGBOHM  =  1.0      ,
  XENEOAL  =  0.0      ,
  XIBOHM   =  0.05     ,
  XICDBM   =  0.0      ,
  XIGBOHM  =  1.0      ,
  XINEOAL  =  0.0      ,
  XINEOCL  =  1.0      ,
  ZDEL     =           ,
  ZFRCONN  =  1.0      ,
 &END


--------------------------------------------------------------------------------
 Namelist : NLIST4
--------------------------------------------------------------------------------

 &NLIST4
  ALFI     =  1.0      ,  0.05     ,  0.0      ,  0.0      ,  0.0      ,
              0.0      ,  0.0      ,
  ATM      =  2.0      ,
  ATMI     =  9        ,  58       ,  0.0      ,  0.0      ,  0.0      ,
              0.0      ,  0.0      ,
  DNFRAC   =  1.0      ,
  EWALLN   =  0.0      ,
  ICOOR    =  4        ,
  IFRANT   =  0        ,
  IRECY    =  1        ,
  ISWFUS   =  0        ,
  KSANST   =  1        ,
  NBREMS   =  1        ,
  NENE     =  0        ,
  NIMP     =  2        ,
  NISH     =  1        ,
  NSKWRR   =  0        ,
  NTFLON   =  0        ,
  NTRECY   =  0        ,
  NZEQ     =  4        ,  12       ,  0        ,  0        ,  0        ,
              0        ,  0        ,
  RECYC    =  0.0      ,  0.0      ,  0.0      ,  0.0      ,
  RFINE    =  0.0      ,
  WI       =  0.0      ,
  ZEFF     =  -1.0     ,
  ZIPI     =  4        ,  28       ,  0.0      ,  0.0      ,  0.0      ,
              0.0      ,  0.0      ,
 &END


--------------------------------------------------------------------------------
 Namelist : INESCO
--------------------------------------------------------------------------------

 &INESCO
  BAVT     =  0.985    ,
  FPFASN   =  1.0      ,
  IBNDJ    =  81       ,
  K6EQU    =  4        ,
  KBORET   =  0        ,
  KCPROF   =  0        ,
  KCURT    =  1000     ,
  NEQU     =  -2       ,
  NITEQ    =  300      ,
  NL       =  62       ,
  NPULSE   =  94875    ,
  TIMEQU   =  48.35    ,  49.0     ,  0.010000023,
 &END


--------------------------------------------------------------------------------
 Namelist : INEBW
--------------------------------------------------------------------------------

 &INEBW
 &END


--------------------------------------------------------------------------------
 Namelist : INLH
--------------------------------------------------------------------------------

 &INLH
 &END


--------------------------------------------------------------------------------
 Namelist : INNBI
--------------------------------------------------------------------------------

 &INNBI
 &END


--------------------------------------------------------------------------------
 Namelist : INNBSK
--------------------------------------------------------------------------------

 &INNBSK
 &END


--------------------------------------------------------------------------------
 Namelist : INJOB
--------------------------------------------------------------------------------

 &INJOB
 &END


--------------------------------------------------------------------------------
 Namelist : FEEDBK
--------------------------------------------------------------------------------

 &FEEDBK
  FBKCON   =           ,
  FBKCTIM  =           ,
  FBKTAU   =           ,
  IFBKLH   =  0        ,
  IFBKNB   =  0        ,
  IFBKOP   =  0        ,
  IFBKRF   =  0        ,
  IFBKS    =           ,
  TFBKDEL  =           ,
  TFBKVL   =           ,
 &END


--------------------------------------------------------------------------------
 Namelist : GLF23
--------------------------------------------------------------------------------

 &GLF23
  BT_FLAG  =  1        ,
  IGLF     =  1        ,
  IROTSTAB =  1        ,
  JSMOOTHG =  0        ,
  X_ALPHA  =  0.0      ,
  X_ALPHA_EXB=  1.35     ,
 &END


--------------------------------------------------------------------------------
 Namelist : NMPION
--------------------------------------------------------------------------------

 &NMPION
  AMNAME   =  'ITER'   ,
  ANTTYP   =  'ITER'   ,
  JS2PS    =  300      ,
  NANT     =  1        ,
  NRPOLY   =  0        ,
  NRUNT    =  0        ,
  NSTRAP   =  4        ,
  RFFREQ   =  0.0      ,
  RFPHAS   =  'OppO'   ,
 &END


--------------------------------------------------------------------------------
 Namelist : NEO_TCI
--------------------------------------------------------------------------------

 &NEO_TCI
 &END


--------------------------------------------------------------------------------
 Namelist : QLK_TCI
--------------------------------------------------------------------------------

 &QLK_TCI
  iqlk_set =  1        ,
  qlk_ETG  =  1        ,
  qlk_NN_TEM=  1        ,
  qlk_NN_model=  2        ,
  qlk_NN_part_trans_switch=  1        ,
  qlk_coll_flag=  1        ,
  qlk_collmult=  0.25     ,
  qlk_em_stab=  1        ,
  qlk_gammaEmult=  1.0      ,
  qlk_gradumult=  1.0      ,
  qlk_kin_elec=  1        ,
  qlk_machmult=  1.0      ,
  qlk_rhomax=  0.9      ,
  qlk_rot_flag=  0        ,
  qlk_usenn=  1        ,
 &END


--------------------------------------------------------------------------------
 Namelist : NTMMOD
--------------------------------------------------------------------------------

 &NTMMOD
 &END


--------------------------------------------------------------------------------
 Namelist : IMAS
--------------------------------------------------------------------------------

 &IMAS
  IDSCOREPROFIN_ANGF=  1        ,
  IDSCOREPROFIN_NE=  1        ,
  IDSCOREPROFIN_Q=  1        ,
  IDSCOREPROFIN_TE=  1        ,
  IDSCOREPROFIN_TI=  1        ,
  IDSCOREPROFIN_ZEFF=  1        ,
  IDSCORESOURCEIN_NBI=  1        ,
  IDSCORESOURCEIN_RF=  1        ,
  IDSCORETRANSPIN=  0        ,
  IDSEQUILIN_CURRBNDCOND=  1        ,
  IDSEQUILIN_PSIRMSDEV=  0        ,
  IDSSLICEUPDATEDT=  1.0      ,
  IDSSUMMARYIN=  0        ,
 &END


--------------------------------------------------------------------------------
 Namelist : MISHKA
--------------------------------------------------------------------------------

 &MISHKA
 &END


--------------------------------------------------------------------------------
 Namelist : HELENA
--------------------------------------------------------------------------------

 &HELENA
 &END


--------------------------------------------------------------------------------
 Namelist : TAEMOD
--------------------------------------------------------------------------------

 &TAEMOD
 &END


--------------------------------------------------------------------------------
 Namelist : MHDMOD
--------------------------------------------------------------------------------

 &MHDMOD
 &END


--------------------------------------------------------------------------------
 Namelist : GENRAY
--------------------------------------------------------------------------------

 &GENRAY
 &END


--------------------------------------------------------------------------------
 Namelist : PFCDAT
--------------------------------------------------------------------------------

 &PFCDAT
 &END
